Tips for using git for LOUD development.

(*) Useful documentation

http://git-scm.com/documentation
https://help.github.com/articles/fork-a-repo
https://help.github.com/articles/using-pull-requests

(*) Setup your environment.

$ git config --global user.name "John Doe"
$ git config --global user.email johndoe@example.com
$ git config --global core.editor emacs

(*) Upload your public ssh key to github.

Click the "Account Settings" button near the top right.  The icon looks like 
a screwdriver and a wrench making an X.  Next click on ssh keys and
upload your public ssh key.

(*) How to make a pull request on dkrovich's LOUD github repository

Visit this page: https://github.com/dkrovich/LOUD

Click the "Fork" button near the top right of the page.

$ mkdir dkrovich.LOUD
$ cd dkrovich.LOUD
$ git clone git@github.com:dkrovich/LOUD.git
## Make changes and commit them
$ emacs foo
$ git commit
## Push commits to your repository
$ git push
## Navigate to your github repository and click the "Pull Request" button.
Fill out the form and wait for upstream to approve or deny.

(*) Keep your Fork up-to-date

$ git remote add upstream git://github.com/dkrovich/LOUD.git
## Checkout YOUR master branch
$ git checkout master
## Pull new commits
$ git pull upstream master

(*) Adding files.

$ touch README.git
$ git add README.git
$ git commit -m "Adding README.git"
$ git push origin master

(*) Directly commit to a repository  (Use clone unless you have write access)

$ mkdir gitdir
$ cd gitdir
$ git init
$ git remote add origin git@github.com:dkrovich/LOUD.git
$ git pull origin master
## make changes
$ git add <changed files>
$ git commit
$ git push origin master
